// CPP L:\smali2cpp20\x64\Release\out\sun\util\locale\LocaleEquivalentMaps.smali
#include "java2ctype.h"
#include "java.lang.Object.h"
#include "java.lang.String.h"
#include "java.util.HashMap.h"
#include "java.util.Map.h"
#include "sun.util.locale.LocaleEquivalentMaps.h"

static sun::util::locale::LocaleEquivalentMaps::multiEquivsMap;
static sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap;
static sun::util::locale::LocaleEquivalentMaps::singleEquivMap;
// .method static constructor <clinit>()V
void sun::util::locale::LocaleEquivalentMaps::static_cinit()
{
	
	int cVar0;
	int cVar1;
	int cVar2;
	std::shared_ptr<java::util::HashMap> cVar3;
	std::shared_ptr<java::util::HashMap> cVar4;
	std::shared_ptr<java::util::HashMap> cVar5;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar6;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar7;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar8;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar9;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar10;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar11;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar12;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar13;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar14;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar15;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar16;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar17;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar18;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar19;
	std::shared<std::vector<std::vector<java::lang::String>>> cVar20;
	
	cVar0 = 0x2;
	cVar1 = 0x1;
	cVar2 = 0x0;
	cVar3 = std::make_shared<java::util::HashMap>();
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap = cVar3;
	cVar4 = std::make_shared<java::util::HashMap>();
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap = cVar4;
	cVar5 = std::make_shared<java::util::HashMap>();
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap = cVar5;
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("acn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("xia")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("adx")), std::make_shared<java::lang::String>(std::make_shared<char[]>("pcr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ami")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-ami")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("art-lojban")), std::make_shared<java::lang::String>(std::make_shared<char[]>("jbo")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ase")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-us")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ayx")), std::make_shared<java::lang::String>(std::make_shared<char[]>("nun")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("bfi")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-gb")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("bjd")), std::make_shared<java::lang::String>(std::make_shared<char[]>("drl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("bnn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-bnn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("bzs")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-br")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cir")), std::make_shared<java::lang::String>(std::make_shared<char[]>("meg")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cjr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("mom")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cka")), std::make_shared<java::lang::String>(std::make_shared<char[]>("cmr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cmk")), std::make_shared<java::lang::String>(std::make_shared<char[]>("xch")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cmn-hans")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-cmn-hans")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cmn-hant")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-cmn-hant")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cmr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("cka")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("csn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-co")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("dev")), std::make_shared<java::lang::String>(std::make_shared<char[]>("gav")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("drh")), std::make_shared<java::lang::String>(std::make_shared<char[]>("khk")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("drl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("bjd")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("dse")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-nl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("dsl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-dk")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("fsl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-fr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("gal")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ilw")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("gan")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-gan")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("gav")), std::make_shared<java::lang::String>(std::make_shared<char[]>("dev")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("gsg")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-de")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("gss")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-gr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("he")), std::make_shared<java::lang::String>(std::make_shared<char[]>("iw")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("hle")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sca")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("hrr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("jal")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("hsn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-xiang")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-ami")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ami")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-bnn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("bnn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-klingon")), std::make_shared<java::lang::String>(std::make_shared<char[]>("tlh")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-lux")), std::make_shared<java::lang::String>(std::make_shared<char[]>("lb")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-navajo")), std::make_shared<java::lang::String>(std::make_shared<char[]>("nv")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-pwn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("pwn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-tao")), std::make_shared<java::lang::String>(std::make_shared<char[]>("tao")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-tay")), std::make_shared<java::lang::String>(std::make_shared<char[]>("tay")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-tsu")), std::make_shared<java::lang::String>(std::make_shared<char[]>("tsu")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ibi")), std::make_shared<java::lang::String>(std::make_shared<char[]>("opa")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("id")), std::make_shared<java::lang::String>(std::make_shared<char[]>("in")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ilw")), std::make_shared<java::lang::String>(std::make_shared<char[]>("gal")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("in")), std::make_shared<java::lang::String>(std::make_shared<char[]>("id")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ise")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-it")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("isg")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-ie")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("iw")), std::make_shared<java::lang::String>(std::make_shared<char[]>("he")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("jal")), std::make_shared<java::lang::String>(std::make_shared<char[]>("hrr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("jbo")), std::make_shared<java::lang::String>(std::make_shared<char[]>("art-lojban")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ji")), std::make_shared<java::lang::String>(std::make_shared<char[]>("yi")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("jsl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-jp")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("jv")), std::make_shared<java::lang::String>(std::make_shared<char[]>("jw")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("jw")), std::make_shared<java::lang::String>(std::make_shared<char[]>("jv")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("kgh")), std::make_shared<java::lang::String>(std::make_shared<char[]>("kml")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("khk")), std::make_shared<java::lang::String>(std::make_shared<char[]>("drh")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("kml")), std::make_shared<java::lang::String>(std::make_shared<char[]>("kgh")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("lb")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-lux")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("lcq")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ppr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("lrr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("yma")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("meg")), std::make_shared<java::lang::String>(std::make_shared<char[]>("cir")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("mfs")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-mx")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("mo")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ro")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("mom")), std::make_shared<java::lang::String>(std::make_shared<char[]>("cjr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("nan")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-min-nan")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("nb")), std::make_shared<java::lang::String>(std::make_shared<char[]>("no-bok")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ncs")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-ni")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("nn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("no-nyn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("no-bok")), std::make_shared<java::lang::String>(std::make_shared<char[]>("nb")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("no-nyn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("nn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("nsl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-no")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("nun")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ayx")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("nv")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-navajo")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("opa")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ibi")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("pcr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("adx")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ppr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("lcq")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("psr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-pt")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("pwn")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-pwn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ras")), std::make_shared<java::lang::String>(std::make_shared<char[]>("tie")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ro")), std::make_shared<java::lang::String>(std::make_shared<char[]>("mo")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sca")), std::make_shared<java::lang::String>(std::make_shared<char[]>("hle")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sfb")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-be-fr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sfs")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-za")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgg")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-ch-de")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-be-fr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sfb")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-be-nl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("vgt")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-br")), std::make_shared<java::lang::String>(std::make_shared<char[]>("bzs")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-ch-de")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgg")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-co")), std::make_shared<java::lang::String>(std::make_shared<char[]>("csn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-de")), std::make_shared<java::lang::String>(std::make_shared<char[]>("gsg")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-dk")), std::make_shared<java::lang::String>(std::make_shared<char[]>("dsl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-es")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ssp")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-fr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("fsl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-gb")), std::make_shared<java::lang::String>(std::make_shared<char[]>("bfi")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-gr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("gss")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-ie")), std::make_shared<java::lang::String>(std::make_shared<char[]>("isg")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-it")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ise")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-jp")), std::make_shared<java::lang::String>(std::make_shared<char[]>("jsl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-mx")), std::make_shared<java::lang::String>(std::make_shared<char[]>("mfs")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-ni")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ncs")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-nl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("dse")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-no")), std::make_shared<java::lang::String>(std::make_shared<char[]>("nsl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-pt")), std::make_shared<java::lang::String>(std::make_shared<char[]>("psr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-se")), std::make_shared<java::lang::String>(std::make_shared<char[]>("swl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-us")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ase")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-za")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sfs")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ssp")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-es")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("swl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-se")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tao")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-tao")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tay")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-tay")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tie")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ras")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tkk")), std::make_shared<java::lang::String>(std::make_shared<char[]>("twm")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tlh")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-klingon")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tlw")), std::make_shared<java::lang::String>(std::make_shared<char[]>("weo")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tsu")), std::make_shared<java::lang::String>(std::make_shared<char[]>("i-tsu")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("twm")), std::make_shared<java::lang::String>(std::make_shared<char[]>("tkk")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("vgt")), std::make_shared<java::lang::String>(std::make_shared<char[]>("sgn-be-nl")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("weo")), std::make_shared<java::lang::String>(std::make_shared<char[]>("tlw")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("wuu")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-wuu")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("xch")), std::make_shared<java::lang::String>(std::make_shared<char[]>("cmk")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("xia")), std::make_shared<java::lang::String>(std::make_shared<char[]>("acn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("yi")), std::make_shared<java::lang::String>(std::make_shared<char[]>("ji")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("yma")), std::make_shared<java::lang::String>(std::make_shared<char[]>("lrr")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("yos")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zom")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("yue")), std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-yue")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-cmn-hans")), std::make_shared<java::lang::String>(std::make_shared<char[]>("cmn-hans")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-cmn-hant")), std::make_shared<java::lang::String>(std::make_shared<char[]>("cmn-hant")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-gan")), std::make_shared<java::lang::String>(std::make_shared<char[]>("gan")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-min-nan")), std::make_shared<java::lang::String>(std::make_shared<char[]>("nan")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-wuu")), std::make_shared<java::lang::String>(std::make_shared<char[]>("wuu")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-xiang")), std::make_shared<java::lang::String>(std::make_shared<char[]>("hsn")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-yue")), std::make_shared<java::lang::String>(std::make_shared<char[]>("yue")));
	sun::util::locale::LocaleEquivalentMaps::singleEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zom")), std::make_shared<java::lang::String>(std::make_shared<char[]>("yos")));
	cVar6 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar6[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("rki"));
	cVar6[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("ybd"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ccq")), cVar6);
	cVar7 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar7[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-guoyu"));
	cVar7[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-cmn"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("cmn")), cVar7);
	cVar8 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar8[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("prs"));
	cVar8[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("tnf"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("drw")), cVar8);
	cVar9 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar9[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("i-hak"));
	cVar9[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-hakka"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("hak")), cVar9);
	cVar10 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar10[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("hak"));
	cVar10[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-hakka"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("i-hak")), cVar10);
	cVar11 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar11[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("mst"));
	cVar11[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("myt"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("mry")), cVar11);
	cVar12 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar12[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("mry"));
	cVar12[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("myt"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("mst")), cVar12);
	cVar13 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar13[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("mry"));
	cVar13[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("mst"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("myt")), cVar13);
	cVar14 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar14[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("drw"));
	cVar14[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("tnf"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("prs")), cVar14);
	cVar15 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar15[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("ccq"));
	cVar15[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("ybd"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("rki")), cVar15);
	cVar16 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar16[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("prs"));
	cVar16[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("drw"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("tnf")), cVar16);
	cVar17 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar17[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("rki"));
	cVar17[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("ccq"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("ybd")), cVar17);
	cVar18 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar18[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("cmn"));
	cVar18[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-guoyu"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-cmn")), cVar18);
	cVar19 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar19[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("cmn"));
	cVar19[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-cmn"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-guoyu")), cVar19);
	cVar20 = std::make_shared<std::vector<std::vector<java::lang::String>>>(cVar0);
	cVar20[cVar2] = std::make_shared<java::lang::String>(std::make_shared<char[]>("hak"));
	cVar20[cVar1] = std::make_shared<java::lang::String>(std::make_shared<char[]>("i-hak"));
	sun::util::locale::LocaleEquivalentMaps::multiEquivsMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("zh-hakka")), cVar20);
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-alalc97")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-heploc")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-bu")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-mm")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-cd")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-zr")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-dd")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-de")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-de")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-dd")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-fr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-fx")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-fx")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-fr")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-heploc")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-alalc97")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-mm")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-bu")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-tl")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-tp")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-tp")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-tl")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-yd")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-ye")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-ye")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-yd")));
	sun::util::locale::LocaleEquivalentMaps::regionVariantEquivMap->put(std::make_shared<java::lang::String>(std::make_shared<char[]>("-zr")), std::make_shared<java::lang::String>(std::make_shared<char[]>("-cd")));
	return;

}
// .method constructor <init>()V
sun::util::locale::LocaleEquivalentMaps::LocaleEquivalentMaps()
{
	
	// 1673    invoke-direct {p0}, Ljava/lang/Object;-><init>()V
	return;

}


